.jetbrains-mono-firasans{
  font-family: "Fira Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
body
{
    background-color: #F1F1F3;
}
body>*{
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
    
}
main{
    display: flex;
    flex-direction: column;
    gap:24px;
}
body>nav{
    display: flex;
    justify-content: space-between;
}
body>nav>span{
    font-weight: bolder;
    font-size: 32px;
}
body>nav>button{
    border: 2px solid #006A50;
    border-radius: 8px;
    padding: 15px 30px;
    font-weight: bolder;
    color: #006A50;
} 
/* hero section code  */
#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C6E4D6;
    padding: 80px 100px;
    gap:64px;
    border-radius: 24px;
}
#hero-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:12px;
}
#hero-main-text{
    color:#0E0E0E;
    font-size: 56px;
    font-weight: bold;
    margin:10px 0px;
}
#banner-title{
    color: #0E0E0E;
    opacity: 50%;
    font-size: 24px;
    align-self: flex-start;
    margin-bottom: 0px;
}
#explore-button{
    align-self: flex-start;
    font-weight: bold;
    border-radius: 8px;
    font-size: 18px;
    padding:17px 34px;
    background-color: #006A50;
    color: #FFFFFF;
}

/* pillar section code  */
#pillar-holder{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#pillar-parent{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    gap:24px;
    
}
.pillar-item{
    border-radius: 16px;
    background-color: white;
    padding: 24px;
    width: 25%;
    flex:1 1 auto;
}
#pillar-title{
    font-weight: bold;
    align-self: flex-start;
    font-size: 40px;
}
.pillar-heading{
    font-weight: bold;
    font-size:20px ;
}
/* vision part code    */
#vision-box{
    display: flex;
    flex-direction: column;
    padding-bottom:8px ;
    row-gap: 20px;
}
#vision-item-holder{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    gap:24px;
}
#vision-title{
    font-weight: bold;
    align-self: flex-start;
    font-size: 40px;
    margin: 10px 0px;
}
.vision-item{
    border-radius: 16px;
    background-color: white;
    padding: 12px 24px;
    width: 25%;
    flex:1 1 auto;
}
.vision-item>button{
    width: 120px;
    padding: 10px;
    border-radius: 8px;
    color: white;
}
.vision-item>h5{
    font-weight: bold;
    font-size:20px;
    margin:10px 0px;
}
#vision-item-blue{
    background-color: rgba(84,144,245, 20%);
}
#vision-item-green{
    background-color: #C6E4D6;
}
#vision-item-orange{
    background-color: #F7EBCF;
}
/* dr yunus quote  */
#yunus-quote{
    background-image: url(assets/quote-bg.png);
    background-repeat: no-repeat;
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    background-position-x: 30px;
}
/* opinion box   */
#opinion-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
#opinion-title{
    font-weight: bold;
    align-self: flex-start;
    font-size: 40px;
    margin: 10px 0px;
}
table {
    background-color: white;
    border-collapse: collapse;
}
#table-holder{
   border: 24px solid white;
   border-radius: 16px;
}
thead {
    background-color: #C6E4D6;
    text-align: left;
    border: 1px solid rgb(212,202,202); 
    box-sizing: border-box;
}
.row-title{
    padding: 24px;
}
tbody{
    padding: 24px;
    box-sizing: border-box;
}
td{
    padding: 24px;
    border: 1px solid rgb(212, 202, 202);   
}
td > select{
    background-color: #C6E4D6;
    padding: 14px;
    border-radius: 4px;
    font-family: Fira sans,sans-serif;
    font-weight: bold;
    border: 1px solid black;
}

/* news section  */
#news-box{
    border-radius: 24px;
}
#news-holder{
    padding: 24px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#news-title{
    font-weight: bold;
    align-self: flex-start;
    font-size: 40px;
    margin: 10px 0px
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:32px;
}
.card >img{
    border-radius: 24px;
}
.card-date{
    color: rgba(14, 14, 14, 70);
}
#card-element > button{
    background-color: #006A50;
    color: white;
    padding: 13px;
    border-radius: 8px;
} 



